.section-hero {
	z-index: 1;
	padding: 280px 0 281px;
	background: url(../images/hero-bg.jpg) no-repeat center;
	background-size: cover;

	.button-group {
		--gutter-x: 20px;
		margin-top: 42px;
	}

	.button {
		--button-hoz-padding: 15px;
		min-width: 180px;
	}

	.section-header {
		margin: 0;
	}

	.hero-image {
		margin: 0 0 21px;

		img {
			max-width: 30vw;
		}
	}

	.section-header-inner {
		max-width: 874px;
	}

	.section-title {
		font-size: 40px;
		line-height: 1.15;

		mark {
			color: $secondary-color;
		}
	}

	.section-description-wrap {
		margin: 9px 0 0;
	}

	.section-description {
		text-transform: none;
		line-height: 1.3;
		font-weight: 700;
		font-size: 32px;
		color: #fff;
	}

	.section-shape-polkadot {
		right: 7%;
		bottom: 32%;

		img {
			max-width: 6vw;
		}
	}

	.section-shape-acala {
		right: 14%;
		top: 20%;

		img {
			max-width: 9vw;
		}
	}

	.section-shape-kusama {
		top: 23%;
		left: 5.3%;

		img {
			max-width: 6vw;
		}
	}

	.section-shape-moonbeam {
		bottom: 32%;
		left: 19%;

		img {
			max-width: 7vw;
		}
	}

	.section-shape-rmrk {
		bottom: 10%;
		left: 5%;

		img {
			max-width: 8vw;
		}
	}
}

.section-hero-shape-meteor {
	bottom: 70px;
	left: 50%;
	transform: translateX(-50%);
}

.get-on-app {
	margin-top: 47px;

	.button-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		> * {
			margin: 10px 10px 0;
		}
	}
}

.powered-by-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	margin: 24px auto 0;
	overflow: hidden;
	width: 520px;
	max-width: 100%;

	> div {
		margin: 30px 0 0;
		flex: 0 0 260px;
		max-width: 100%;
		padding: 0 15px;

		+ div {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: -1px;
				width: 1px;
				height: 40px;
				transform: translate(0, -50%);
				background: #a8adc366;
			}
		}
	}

	.label {
		display: block;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 26px;
		margin: 0 0 4px;
	}

	.social-list {
		margin: 8px 0 0;
	}

	.social-link {
		color: #a8adc3;
		margin: 7px;
		font-size: 20px;

		* {
			width: 1em;
			height: 1em;
		}

		svg *[fill] {
			fill: currentColor;
		}

		&:hover {
			color: #fff !important;
		}
	}
}

@media screen and (max-width: 1440px) {
	.section-hero {
		padding: 200px 0;

		.section-title {
			font-size: 36px;
		}

		.section-description {
			font-size: 36px;
		}
	}
}

@include media-breakpoint-down(md) {
	.section-hero {
		padding: 150px 0;

		.section-title {
			font-size: 32px;
		}

		.section-description {
			font-size: 32px;
		}

		.button-group {
			margin-top: 30px;
		}
	}

	.section-hero-shape-meteor {
		bottom: 40px;
	}
}

@media screen and (max-width: 800px) {
	.section-hero {
		.button {
			min-width: 160px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.section-hero {
		padding: 120px 0;

		.button-group {
			margin-top: 20px;
		}

		.block-countdown-timer {
			margin: 25px 0 0;
		}

		.button {
			min-width: 150px;
		}

		.section-title {
			font-size: 28px;
		}

		.section-description {
			font-size: 28px;
		}

		.hero-image img {
			max-width: 35vw;
		}
	}

	.section-hero-shape-meteor {
		bottom: 0;
	}
}

@include media-breakpoint-down(xs) {
	.section-hero {
		.section-description {
			font-size: 24px;
			line-height: 28px;
		}

		.button-group {
			--gutter-x: 14px;
		}
	}
}

@media screen and (max-width: 580px) {
	.powered-by-wrap > div {
		flex: 0 0 100%;

		+ div:before {
			width: 80px;
			height: 1px;
			top: -15px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
}
