.section-why-choose-us {
	padding: 55px 0 150px;

	.section-shape-radial-circle {
		right: 0;
		bottom: 0;
		transform: translate(50%, 20%);
	}
}

.why-choose-us-image-wrap {
	margin: 0 0 0 -130px;
}

.block-our-strength {
	margin: 0 0 71px;

	.icon {
		margin: 0 0 23px;

		svg {
			width: var(--icon-size, 64px);
			height: var(--icon-size, 64px);
		}
	}

	.title {
		font-size: 22px;
		line-height: 26px;
		color: $primary-color;
		margin: 0 0 9px;
	}

	.description {
		font-size: 20px;
		line-height: 28px;
	}
}

@media screen and (max-width: 1440px) {
	.why-choose-us-image-wrap {
		margin: 0 0 0 -50px;
	}
}

@include media-breakpoint-down(lg) {
	.why-choose-us-image-wrap {
		margin: 0;
	}

	.block-our-strength {
		margin: 0 0 35px;
	}
}

@include media-breakpoint-down(md) {
	.why-choose-us-image-wrap {
		margin: 0 0 30px;
		text-align: center;

		img {
			max-width: 470px;
		}
	}

	.block-our-strength {
		.title {
			font-size: 20px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.section-why-choose-us {
		padding: 20px 0 50px;
	}

	.why-choose-us-image-wrap {
		text-align: center;
		margin: 0 0 30px;

		img {
			max-width: 60vw;
		}
	}

	.block-our-strength {
		.icon {
			--icon-size: 56px;
			margin: 0 0 18px;
		}

		.title {
			font-size: 18px;
			margin: 0 0 5px;
		}

		.description {
			font-size: 18px;
			line-height: 28px;
		}
	}
}

@include media-breakpoint-down(xs) {
	.block-our-strength {
		text-align: center;
		max-width: 370px;
		margin: 0 auto 30px;

		.icon {
			--icon-size: 48px;
		}

		.description {
			font-size: 16px;
			line-height: 26px;
		}
	}
}
